print('Вы очнулись в старом замке и ничего не помните. С трудом вы вспоминаете своё имя. Ваши действия?')
x=input('Введите 1, чтобы осмотреть замок, введите 2, чтобы проверить карманы')
if(x=='1'):
    print('Вы долго шли по тёмному коридору, пока наконец не дошли до лестницы.')
    y=input('Нажмите 1, чтобы спуститься вниз, нажмите 2, чтобы подняться вверх')
    if (y=='1'):
        print('Вы поднимаетесь вверх и вам становится не по себе от жуткого холода. Внезапно вы слышите женский крик в темноте. Вы холодеете от ужаса и ускоряетесь, а потом вы видите ЭТО. И ваш рассудок покидает вас.')
    else:
        print ('Лестница круто спускается вниз, у вас создаётся ощущение, что она бесконечно. Тусклый свет факелов позволяет вам едва-едва различать ступеньки. Как вдруг... внезапно вы оступаетесь и летите вниз по крутой лестнице. К сожалению, такое падение может быть фатальным. Именно таким оно для вас и стало.')
else:
    print ('Осмотрев карманы, вы находите только записку с текстом: "Возьми факел!"')